* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: linear-gradient(to right, #f2fcfe, #1c92d2);
  color: #333;
}

header {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

header ul {
  list-style: none;
  display: flex;
}

header ul li {
  margin: 0 20px;
}

header ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.landing {
  height: 80vh;
  background: url('./images/yoga2.jpg') center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 4px #000;
  text-align: center;
}

.landing h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.landing p {
  font-size: 1.5rem;
}

section {
  padding: 40px 60px;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  flex-wrap: wrap;
}

.col p {
  max-width: 400px;
  line-height: 1.6;
}

.col img {
  border-radius: 30%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.col img:hover{
  transform: scale(1.1);
}

#projects {
  padding: 40px 20px;
  background: linear-gradient(to right, #f0f4f8, #d9e9f2);
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: white;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card:hover {
  transform: translateY(-5px);
}


#education, #contact {
  text-align: center;
}
